<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nature</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   <title>Nature</title>     

        <style>
            body{
              width:1348px;
              height:656px;
              margin: 0;
            }
            #myVideo{
                position:relative;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 10%;
            }
            .content{
                position:absolute;
                background-color: rgba(255,255,255,0.3);
                border-radius: 40%;
                top: 250px;
                right: 550px;
                color:red;
            }
            .button{
                position: absolute;
                top: 400px;
                right: 630px;
                border: 2px solid yellow;
                border-radius: 30%;
                font-size: 40px;
                text-align: center;
                color: yellow;
                padding: 10px 10px;
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
            }
            .button:hover{
                background-color: lawngreen;
                border: 2px solid white;
                color: white;
            }
            #image1{
                position: absolute;
                margin: 0;
                width:100%;
                height:100%;
                background-repeat: no-repeat;
                background-size:cover;
                background-image:url(image/bac.jpg);
                background-color: rgba(255, 255, 255, 0.4);
                background-blend-mode: lighten;
            }
            #ima{
                width:100%;
                height:100%;
                background-repeat: no-repeat;
                background-size:cover;
                background-image:url(image/bac1.jpg)
            }
            #image2{
                width:100%;
                height:100%;
                background-repeat: no-repeat;
                background-size:cover;
                background-image:url(image/bac2.jpg);
                background-color: rgba(255, 255,0, 0.4);
                background-blend-mode: lighten;
            }
            #image3{
                width:100%;
                height:100%;
                background-repeat: no-repeat;
                background-size:cover;
                background-image:url(image/bac3.jpg);
                background-color: rgba(255, 255,0, 0.4);
                background-blend-mode: lighten;
                
            }
            #image4{
                width:100%;
                height:100%;
                background-repeat: no-repeat;
                background-size:cover;
                background-image:url(image/bac4.jpg)
            }
            .con{
                position:static;
                top: 10px;
                margin-left: 630px; 
                font-size: 45px; 
                color: darkorange; 
                font-family: monospace;
            }
            .carouselImg img{
                margin: 0 auto;
                display: block;
                width:auto;
                height: 550px;
                max-height: 550px;
            }
            .navbar {
    background-color:rgba(255,255,255,0.3);
}

.top-nav-collapse {
    background-color: #4285F4;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #4285F4;
    }
}
            .navbar-nav > li{
                margin-left: 30px;
                margin-right: 30px;
                }
            li:hover{
                background-color:azure;
            }
            .lab1 {
                font-size: 50px;
                color: darkmagenta;
                font-family: sans-serif;
                padding-left: 600px;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               }
            .pic{
                box-shadow: 10px 10px 5px #000;
                transition: all 2s ease;
            }
            .pic:hover{
                width: 400px;
                height: 400px;
            }
            .item {
            background: #333;
            text-align: center;
            height: 300px;
        }

            .rotating-box{
            width: 400px;
            height: 400px;
            margin: 10px auto;
            perspective: 800px;
        }
        .single-rb{
            width: 400px;
            animation: rotate 30s linear infinite;
            transform-style: preserve-3d;
            margin-top: 120px;
        }
        .single-rb img{
            height: 400px;
            width: 400px;
        }
        .single-rb div{
            position: absolute;
            height: 400px;
            width: 400px;
        }
        .front-side{
            
            transform: translateZ(200px);
        }
        .back-side{
            transform: rotateY(180deg) 
                translateZ(200px);
        }
        .left-side{
            transform: rotateY(-90deg) 
                translateX(-200px);
            transform-origin: left;
        }
        .right-side{
            transform: rotateY(90deg) 
                translateX(200px);
            transform-origin: right;
        }
        @keyframes rotate{
            0%{transform: rotateY(0);}
            100%{transform: rotateY(360deg);}
        }
        h1{
            position: relative;
    top: 30%;
    left: 5%;
    margin: 0px 30px;
    font-size: 60px;
    color:crimson;
    text-decoration: underline;
    font-family: cursive;
}
.box{
	position: absolute;
	margin: 250px 900px;
	transform: translate(-50%, -50%);
	width:700px;
	padding:40px;
	background:rgba(0,0,0,0.8);
	box-sizing:border-box;
	box-shadow:0 15px 25px rgba(0,0,0,0.5);
	border-radius:10px;
}
.box .inputBox{
     position: relative;   
}    
.box .inputBox input,
.box .inputBox textarea{
	width:100%;
	padding:10px 0;
	font-size: 16px;
	color: #fff;	
	letter-spacing: 1px;
	margin-bottom: 30px;
	border:none;
	border-bottom: 1px solid white;
	outline:none;
	background: transparent;
}
.box .inputBox label{
	position: absolute;
	top:0;
	left:0;
	letter-spacing: 1px;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: 0.5s;
}
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label,
.box .inputBox textarea:focus ~ label,
.box .inputBox textarea:valid ~ label
{
	top: -18px;
	left :0px;
	color: #03a9f4;
	font-size: 12px;
	
}
.box input[type="submit"]
{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}
    .box a{
        color: yellow;
    }
    .box a:hover{
        color: skyblue;
    }
    .fa {
  padding: 0px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 300px 10px;
  border-radius: 50%;
}

.fa:hover {
    color: rgba(0,0,0,0.5);
}

.fa-facebook {

  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
        </style>
    </head>
    <body>
        
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <a class="navbar-brand" href="#main" style="color:greenyellow"><strong>Nature</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="#image1" style="color:darkorange"><strong>Quotes </strong><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#image2" style="color:deeppink"><strong>Gallery</strong></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#image3" style="color:crimson"><strong>Details</strong></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#image4" style="color: aqua"><strong>Contact</strong></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="sign.html" style="color:blue;"><strong>Sign Up</strong></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="log.html" style="color:black;"><strong>Log In</strong></a>
        </li>
      </ul>
    </div>
  </nav>
        
        <div id="main">
        <video autoplay muted loop id="myVideo">
            <source src="videos/Nature's%20Beauty.mp4" type="video/mp4" />
        </video>
        <label class="content" style="font-size: 80px; font-family: cursive;font-display: auto;"><b>Nature </b></label>
        <br>
            <a href="#image1" class="button">Start</a>
        </div>
        
        <div id="image1">
            <div>
                <label class="con" ><b><u>Quotes</u></b></label>
                <br/><br/>
            <div id="slide" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
      <li data-target="#slide" data-slide-to="0" class="active"></li>
      <li data-target="#slide" data-slide-to="1"></li>
      <li data-target="#slide" data-slide-to="2"></li>
      <li data-target="#slide" data-slide-to="3"></li>
      <li data-target="#slide" data-slide-to="4"></li>
      <li data-target="#side" data-slide-to="5"></li>
      <li data-target="#slide" data-slide-to="6"></li>
      <li data-target="#slide" data-slide-to="7"></li>
      <li data-target="#slide" data-slide-to="8"></li>
      <li data-target="#slide" data-slide-to="9"></li>
      <li data-target="#slide" data-slide-to="10"></li>
  </ol>

    <!-------------------------SlidShow Start-------------------------------------->
    
  <div class="carousel-inner ">
    <div class="carousel-item active carouselImg">
      <img src="image/quotes/1.jpg" class="img-fluid mx-auto">
    </div>
    <div class="carousel-item carouselImg">
      <img src="image/quotes/2.jpg" class="img-fluid mx-auto">
    </div>
    <div class="carousel-item carouselImg">
      <img src="image/quotes/3.jpg" class="img-fluid mx-auto">
    </div>
      <div class="carousel-item carouselImg">
      <img src="image/quotes/4.jpg" class="img-fluid mx-auto">
    </div>
      <div class="carousel-item carouselImg">
      <img src="image/quotes/5.jpg" class="img-fluid mx-auto">
    </div>
      <div class="carousel-item carouselImg">
      <img src="image/quotes/6.jpg" class="img-fluid mx-auto">
    </div>
      <div class="carousel-item carouselImg">
      <img src="image/quotes/7.jpg" class="img-fluid mx-auto">
    </div>
      <div class="carousel-item carouselImg">
      <img src="image/quotes/8.jpg" class="img-fluid mx-auto" >
    </div>
      <div class="carousel-item carouselImg">
      <img src="image/quotes/9.png" class="img-fluid mx-auto" >
    </div>
      <div class="carousel-item carouselImg">
      <img src="image/quotes/10.jpg" class="img-fluid mx-auto" >
      </div>
      <div class="carousel-item carouselImg">
      <img src="image/quotes/11.jpg" class="img-fluid mx-auto" >
    </div>
      
  </div>
    
    <!------------------------------Slidshow Images Ends-------------------------------->
    <a class="carousel-control-prev" href="#slide" role="button" data- slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
   </div>
    </div>
      </div>
         <div id="ima"></div>
        
        <div id="image2">
            <label class="lab1">Gallery</label>
            <div>
            <img src="image/image1.jpg" class="pic" width="200" height="200" style="margin-top:-50px; margin-left: 150px;" />
            </div>
            <div>
            <img src="image/image2.jpg" class="pic" width="300" height="150" style="margin-top: -80px; margin-left: 530px;" />
            </div>
            <div>
            <img src="image/image3.jpeg" class="pic" width="150" height="250" style="margin-top:-290px; margin-left: 950px;" />
            </div>
            <div>
            <img src="image/image4.jpg" class="pic" width="300" height="200" style="margin-top:0px; margin-left: 130px;" />
            </div>
            <div>
            <img src="image/image5.jpg" class="pic" width="300" height="150" style="margin-top: -75px; margin-left: 530px;" />
            </div> 
            <div>
            <img src="image/image6.jpg" class="pic" width="200" height="250" style="margin-top: -230px; margin-left: 950px;" />
            </div>  
        </div>
        
        <div id="image3">
            <div>
                <label style="text-decoration: underline; font-family: serif; font-size: 40px; color:brown"><b>Things that Destroy Nature</b></label>
            <div class="rotating-box" style="margin-top: -40px;">
        <div class="single-rb">
            <div class="front-side" style="background-image: url(image/slide/1.jpg); background-repeat: no-repeat;">
                <h2 style="color: coral; position: absolute; margin: 150px 50px;"><b><u>Industrialization</u></b></h2>
            </div>
            <div class="back-side" style="background-image: url(image/slide/2.jpg);">
                <h2 style="color: yellow; position: absolute; margin: 50px 150px;"><b><u>Use Of Vechiles</u></b></h2>
            </div>
            <div class="left-side" style="background-image: url(image/slide/6.jpg)">
                <h2 style="color: white; position: absolute; margin: 300px 150px;"><b><u>Population Increase</u></b></h2>
            </div>
            <div class="right-side" style="background-image: url(image/slide/4.jpg)">
                    <h2 style="color:red; position: absolute; margin: 125px 125px;"><b><u>Deforestation</u></b></h2>
            </div>
        </div>
    </div>
            </div>
        </div>

        <div id="image4">
            <h1><b>Contact Us</b></h1>
<div class="box">
	<form method="post" action="#">
	<div class="inputBox">
		<input type="text" name="name" required=" "/>
		<label>Name</label>
    </div>
        <div class="inputBox">
		<input type="email" name="mail" required=" "/>
		<label>Email-Id</label>
	</div>
    <div class="inputBox">
		<input type="text" name="sub" required=" "/>
		<label>Subject</label>
	</div>
	<div class="inputBox">
		<textarea name="mess" cols="25" rows="5" required=" "></textarea>
		<label>Message</label>
	</div>
	<input type="submit" name="submit" value="Send Email"/>
    </form>
</div>
<a href="#" class="fa fa-facebook" style="margin-left: 150px;"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
        </div>
        
    </body>
</html>